<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../bootstrap-3.3.7-dist/css/bootstrap.css" type="text/css" rel="stylesheet">
    <script src="../bootstrap-3.3.7-dist/js/bootstrap.js" type="text/javascript"></script>
    <link href="../CSS/textfour.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        .container{
            width:400px;
            height:200px;
            background:#ccc;
            position: fixed;
            margin:auto;
            top:0;
            right:0;
            bottom:0;
            left:0;
        }
        .lchild{
            position: absolute;
            width:50px;
            height:50px;
            background: #fc0;
            left:0;
            top:0;
            border-radius:0 0 100% 0;
        }
        .rchild{
            position: absolute;
            width:50px;
            height:50px;
            background: #fc0;
            right:0;
            bottom:0;
            border-radius:100% 0 0 0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="lchild"></div>
    <div class="rchild"></div>
</div>

</body>
</html>